class Solution {
    public int[] unionArray(int[] nums1, int[] nums2) {
        ArrayList<Integer> array= new ArrayList<Integer>();
        int i=0,j=0;
        while(i<nums1.length&&j<nums2.length)
        {
            int val;
            if(nums1[i]==nums2[j])
            {
                val=nums1[i];
                i++;
                j++;
            }
            else if(nums1[i]<nums2[j])
            {
            
               val= nums1[i];
                i++;
            }
            else
            {
                 
                val= nums2[j];
                j++;
            }

            if(array.isEmpty()||array.get(array.size()-1)!=val)
            array.add(val);
        }
         while(i<nums1.length)
         {
            int val=nums1[i];
            if(array.isEmpty()||array.get(array.size()-1)!=val)
            array.add(val);
            i++;
         }
         while(j<nums2.length)
         {
            int val=nums2[j];
            if(array.isEmpty()||array.get(array.size()-1)!=val)
            array.add(val);
            j++;
         }
    

    int n=array.size();
    int ans[]=new int [n];
    for(int k=0;k<n;k++)
    {
        ans[k]=array.get(k);
    }
    return ans;
    }
}
