class Solution {
    public int largestElement(int[] nums) {
       //int largest=nums[0];
       int largest=Integer.MIN_VALUE;
       for(int i=1;i<nums.length;i++)
       {
       /* if(nums[i]>largest)
        largest=nums[i]; */
        largest=Math.max(nums[i],largest);
       }

       return largest;

    
    }
}

class Main {
    public static void main(String[] args) {
        int array []= {1,2,3,4,5,6,7,78,9,10};
        Solution solution=new Solution();
        System.out.println(solution.largestElement(array));
      
    }
}
