/*==============================APPROACH1==============================*/

import java.util.Scanner;
import java.util.Arrays;
class Solution {
    public int secondLargestElement(int[] nums) {
     Arrays.sort(nums);
     if(nums.length<=1) return -1;
     for(int i=nums.length-2;i>0;i--)
     {
        if(nums[i]<nums[i+1])
        return nums[i];
     }
     return -1;
    }
}

class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
         System.out.println("ENTER Array size: ");
         int size=sc.nextInt();
         int array[]= new int[size];
         System.out.println("Enter array elements: ");
         for(int i=0;i<size;i++)
         {
             array[i]=sc.nextInt();
         }
     
        Solution solution=new Solution();
        System.out.println("Second Largest element is  "+ solution.secondLargestElement(array));
      
    }
}
/*==============================OUTPUT==============================*/
/*
ENTER Array size: 
10
Enter array elements: 
1 2 3 4 5 6 7 8 9 10
Second Largest element is  9


ENTER Array size: 
3
Enter array elements: 
6 6 6
Second Largest element is  -1


ENTER Array size: 
3
Enter array elements: 
-1 -2 -3
Second Largest element is  -2
*/


/*==============================Time and Space Complexity==============================*/
/*
Time Complexity 
o(nlogn)+o(n) = o(nlogn)

Space Complexity 
O(1)



*/

/*==============================APPROACH2==============================*/


 public int secondLargestElement(int[] nums) {
      int firstLargest=Integer.MIN_VALUE;
      int secondLargest=Integer.MIN_VALUE;
      
     for(int i=0;i<nums.length;i++)
     {
        if(nums[i]>firstLargest)
        {
            secondLargest=firstLargest;
            firstLargest=nums[i];
        }
        else if(nums[i]>secondLargest&&nums[i]!=firstLargest)
        {
            secondLargest=nums[i];
        }
     }
     return (secondLargest==Integer.MIN_VALUE)?-1:secondLargest;
    }

/*==============================Time and Space Complexity==============================*/
/*
Time Complexity 
o(n)
Space Complexity 
O(1)
*/
