class Solution {
    public int[] twoSum(int[] nums, int target) {
    HashMap<Integer,Integer>mp=new HashMap<>();
    int ans[]=new int[2];
    for(int i=0;i<nums.length;i++)
    {
        int find=target-nums[i];
        if(mp.containsKey(find))
        {
            ans[0]=i;
            ans[1]=mp.get(find);
            return ans;
        }
        mp.put(nums[i],i);
    }
    return ans;
    }
}






/*
class Solution {
    public int[] twoSum(int[] nums, int target) {
    HashMap<Integer,Integer>mp=new HashMap<>();
    for(int i=0;i<nums.length;i++)
    {
        int find=target-nums[i];
        if(mp.containsKey(find))
        {
          return new int [] {i,mp.get(find)};
        }
        mp.put(nums[i],i);
    }
    return new int [] {};
        }
}

*/
